<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">


</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search items">
                <img src="img/images.jpg" alt="">
                <!-- <img src="audio2.jpg" class="audio2" alt=""> -->
            </div>
            <img src="img/audio2.jpg" class="audio2" alt="">
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="img/Flipkart (1).jpg" alt="">
            </div>
            <div class="card">

                <h2>Join The Cricket Fun</h2>

                <div class="cardmultiple">
                    <div class="card-item">
                        <img src="img/cricket1.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Cricket equipments</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/cricket2.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Cricket equipments</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/cricket6.jpg" alt="">

                        <div class="lines2">
                            <p class="margin1 t-align">Cricket equipments</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/cricket3.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Cricket equipments</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/cricket4.jpg" alt="">

                        <div class="lines2">
                            <p class="margin1 t-align">Cricket equiments</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/cricket5.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Cricket equiments</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="card">

                <h2>Latest Mobile Phones</h2>

                <div class="cardmultiple">
                    <div class="card-item">
                        <img src="img/phone1.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Latest Phones</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/phone6.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Latest Phones</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/phone2.jpg" alt="">

                        <div class="lines2">
                            <p class="margin1 t-align">Latest Phones</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/phone3.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Latest Phones</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/phone4.jpg" alt="">

                        <div class="lines2">
                            <p class="margin1 t-align">Latest Phones</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/phone5.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Latest Phones</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="card">

                <h2>Ethnic wear Wedding Season</h2>

                <div class="cardmultiple">
                
                    <div class="card-item">
                        <img src="img/dress6.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Ethnic Wear For Men</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/dress2.jpg" alt="">

                        <div class="lines2">
                            <p class="margin1 t-align">Ethnic Wear For Men</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/dress1.jpg" alt="">

                        <div class="lines2">
                            <p class="margin1 t-align">Ethnic Wear For Men</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/dress3.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Ethnic Wear For Men</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/dress4.jpg" alt="">

                        <div class="lines2">
                            <p class="margin1 t-align">Ethnic Wear For Men</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/dress5.jpg" alt="">

                        <div class="lines">
                            <p class="margin1 t-align">Ethnic Wear For Men</p>
                            <p class="margin1 t-align">Min 20% Off</p>
                            <p class="margin1 t-align">Grab Now</p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </main>


    <footer class="flex-allcenter">
        <p>copyright &copy Mycart.com</p>
    </footer>
</body>

</html>